{
  "name": "create-admin-customization",
  "version": "1.0.1",
  "description": "Zajistí nastavení výchozího jazyka češtiny, nepovolí vytvoři super-admin usera a zajistí odeslání emailu pro nově pozvané administrátory webu",
  "strapi": {
    "name": "create-admin-customization",
    "description": "Zajistí nastavení výchozího jazyka češtiny, nepovolí vytvoři super-admin usera a zajistí odeslání emailu pro nově pozvané administrátory webu",
    "kind": "plugin",
    "displayName": "Admin Invite Email"
  },
  "dependencies": {},
  "author": {
    "name": "Dominik Jašek"
  },
  "engines": {
    "node": "14.20.0",
    "npm": ">=6.0.0"
  }
}
