{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "translate": "cp -a ./src/admin/translations/plugins/upload/. ./node_modules/@strapi/plugin-upload/admin/src/translations",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "npm run translate && strapi build",
    "strapi": "strapi",
    "lint": "eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "8.22.0"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.3.9",
    "@strapi/plugin-users-permissions": "^4.3.9",
    "@strapi/provider-upload-aws-s3": "^4.3.9",
    "@strapi/strapi": "^4.3.9",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e2a087ca-04cc-46f3-a6bf-16984201564a"
  },
  "engines": {
    "node": "14.20.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
